@tailwind base;
@tailwind components;
@tailwind utilities;

/* .grid-container {
  display: inline-grid;
  gap: 20rem 0rem;
  grid-template: auto / repeat(3, 1fr);
} */

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #aaa;
}

::-webkit-scrollbar-track:hover {
  background-color: #f2f2f2;
}

::-webkit-scrollbar-corner {
  background-color: transparent;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

html {
  background: #202123;
}

@media (max-width: 720px) {
  pre {
    width: calc(100vw - 110px);
  }
}

pre:has(div.codeblock) {
  padding: 0;
}

.courseCardHeroImage {
  object-fit: cover;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
}

.item-wide {
  flex: 2;
  padding: 10px;
  box-sizing: border-box;
  /* border: 1px solid #ccc; */
}
.item {
  flex: 1;
  padding: 10px;
  box-sizing: border-box;
  /* border: 1px solid #ccc; */
}

/* Make the purple background fade out  */
.course-page-main {
  /* height: 400px;     */
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#2e026d),
    to(#020307),
    color-stop(0.75, #15162c)
  );
  background-color: #020307;
  background-size: 100% 45%, 0%;
  background-repeat: no-repeat;
}

.fade-2-lines {
  overflow: hidden;
  position: relative;
  max-height: 1.525em; /* exactly one lines */
  max-height: 3.05em; /* exactly two lines */
}
.fade-3-lines {
  overflow: hidden;
  position: relative;
  max-height: 1.525em; /* exactly one lines */
  max-height: 4.575em; /* exactly two lines */
}
.fade-2-lines::after {
  content: '';
  text-align: right;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 40%;
  height: 1.2em;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), #0e1116 90%);
}
.fade-3-lines::after {
  content: '';
  text-align: right;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 40%;
  height: 1.2em;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), #0e1116 90%);
}

/* Standard list properties. Didn't work before manually adding this. */
ul {
  list-style-type: disc;
  padding-left: 20px;
}

ol {
  list-style-type: decimal;
  padding-left: 20px;
}

li {
  margin-bottom: 5px;
}

.kas-gradient-text {
  background-color: #f3ec78;
  background-image: linear-gradient(45deg, #f3ec78, #af4261);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

/* ðŸ‘‡ FOR EmailChips.tsx -- to make nice email input fields. ðŸ‘‡ */
.input:focus {
  border-color: cornflowerblue;
  outline: none;
}

.input.has-error {
  border-color: tomato;
  outline: none;
}

.error {
  /* margin: 0; */
  font-size: 90%;
  color: tomato;
}

.tag-item {
  background-color: #020307;
  display: inline-block;
  font-size: 16px;
  border-radius: 30px;
  height: 30px;
  padding: 0 4px 0 1rem;
  display: inline-flex;
  align-items: center;
  margin: 0 0.3rem 0.3rem 0;
}

.tag-item > .button {
  background-color: blueviolet;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  font: inherit;
  margin-left: 10px;
  font-weight: bold;
  padding: 0;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* ðŸ‘† FOR EmailChips.tsx -- to make nice email input fields. ðŸ‘† */

.goldUnderline {
  text-decoration: underline;
  text-decoration-color: gold;
  color: inherit;
}

.home-header_text-underline {
  background-image: url('/media/hero-header-underline-reflow.svg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 100px;
  display: inline-block;
  overflow: visible;
}
